# PriSecDBClientPanel

./: Changelog.md  CreateSealedCredentialsChooser.Designer.cs  CreateSealedCredentialsChooser.cs  CreateSealedDBCredentials.cs  DBCRUDChooser.Designer.cs  DBCRUDChooser.cs  DBInsertDemo.Designer.cs  DBLockUnlockChooser.Designer.cs  DBLockUnlockChooser.cs  DBUpdateDemo.Designer.cs  DeleteDBRecordDemo.Designer.cs  DeleteDBRecordDemo.cs  Greetings.cs  MakePayment.Designer.cs  MakePayment.cs  MakeRenewPaymentChooser.cs  PriSecDBClientPanel.csproj  PriSecDBClientPanel.sln  PriSecDBClientPanel_TemporaryKey.pfx  README.md  RenewPayment.Designer.cs  RenewPayment.cs  SDHDBSelectDemo.Designer.cs  SDHDBSelectDemo.cs  SX3DHDBSelectDemo.Designer.cs  SX3DHDBSelectDemo.cs  SpecialDBUpdateDemo.Designer.cs  SpecialDBUpdateDemo.cs  SpeicalDBInsertDemo.Designer.cs  SpeicalDBInsertDemo.cs  packages.config
Documentation/: Notice.txt  README.txt
Documentation/Delete Records/: DeleteRecordsWithMultipleID.txt  DeleteRecordsWithSingleID.txt
Documentation/Insert Record/Sealed Diffie Hellman/: InsertRecordWithMultipleFK.txt  InsertSinglePKFKRecord.txt
Documentation/Insert Record/Sealed X3 Diffie Hellman/: InsertRecordWithMultipleFK.txt  InsertSinglePKFKRecord.txt
Documentation/LockingDBAccount/: Lock.txt  Unlock.txt
Documentation/Select Records/: SelectRecordsWithMultipleID.txt  SelectRecordsWithSingleID.txt
Documentation/Update Record/Sealed Diffie Hellman/: MultipleIDUpdate.txt  SingleIDUpdate.txt
Documentation/Update Record/Sealed X3 Diffie Hellman/: MultipleIDUpdate.txt  SingleIDUpdate.txt
Helper/: MainFormHolder.cs
Model/: CheckOutPageHolderModel.cs  DBRecordsModel.cs  ECDH_ECDSA_Models.cs  LoginModels.cs  SpecialSelectDBModel.cs
Releases/: PublicKey.txt  SignedFile.txt  version.txt
Version 0.0.2/: CreateSealedCredentialsChooser.Designer.cs  CreateSealedCredentialsChooser.cs  CreateSealedDBCredentials.Designer.cs  CreateSealedDBCredentials.cs  DBCRUDChooser.cs  DBInsertDemo.Designer.cs  DBInsertDemo.cs  DBLockUnlockChooser.cs  DBUpdateDemo.Designer.cs  DBUpdateDemo.cs  DeleteDBRecordDemo.Designer.cs  DeleteDBRecordDemo.cs  Greetings.Designer.cs  Greetings.cs  MakePayment.cs  MakeRenewPaymentChooser.Designer.cs  PriSecDBClientPanel.csproj  Program.cs  RenewPayment.Designer.cs  RenewPayment.cs  SDHDBSelectDemo.Designer.cs  SDHDBSelectDemo.cs  SX3DHDBSelectDemo.Designer.cs  SX3DHDBSelectDemo.cs  SpecialDBInsertDemo.Designer.cs  SpecialDBInsertDemo.cs  SpecialDBUpdateDemo.Designer.cs
Version 0.0.2/Helper/: ETLSSessionIDStorage.cs  SecureIDGenerator.cs
Version 0.0.2/Model/: LockDBAccountModel.cs  NormalDBInsertModel.cs  NormalDBModel.cs  NormalDBUpdateModel.cs  PaymentModel.cs  SealedDBCredentialModel.cs  SpecialDBModel.cs
Version 0.0.2/Release/: PublicKey.txt
